HarryPotter/Paginas/Borrar.xaml

<Page x:Class="HarryPotter.Paginas.Borrar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HarryPotter.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Borrar"
      ShowsNavigationUI="True"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="/HojaEstilos/Estilos.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/duelo.jpg"></ImageBrush>
        </Grid.Background>
        <Button Style="{DynamicResource BotonDegradado}" x:Name="Eliminar" Content="ELIMINAR" Margin="43,15,47,75" Grid.Column="1" Grid.Row="2" Click="Eliminar_Click" />
        <Label Style="{DynamicResource Texto}" Content="Usario:" Margin="136,75,0,15" Grid.Row="1" Foreground="Yellow" RenderTransformOrigin="0.265,0.899"/>
        <Label Style="{DynamicResource Error}" x:Name="Error" Margin="5,10,5,90" Grid.Column="1" Grid.Row="1"/>
        <Image Margin="21,57,21,4" Source="/Resources/HarryPotter.png" Grid.Column="1"/>
        <Button Style="{DynamicResource BotonSalir}" Content="Salir" Grid.Row="2"  Margin="48,78,107,22" Click="Button_Click"/>
        <ComboBox x:Name="Usuario" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,80,0,0" Grid.Row="1" Width="400" Foreground="#FF192B26" FontFamily="Harry P" FontSize="40" Cursor="AppStarting" Opacity="0.3" ToolTip="Selecciona el usuario que deseas eliminar"/>
    </Grid>
</Page>