HarryPotter/Paginas/Inicio.xaml

<Page x:Class="HarryPotter.Paginas.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HarryPotter.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="Inicio"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="/HojaEstilos/Estilos.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/hogwarts.jpg"></ImageBrush>
        </Grid.Background>
        <TextBox Style="{DynamicResource CajasTexto}" x:Name="Usuario" Margin="0,37,0,128" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox Style="{DynamicResource CajaContraseña}" x:Name="Contraseña" Margin="0,137,0,28" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Acceder" Style="{DynamicResource BotonDegradado}" Content="ACCEDER"  Margin="100,30,100,129" Click="Acceder_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Style="{DynamicResource BotonDegradado}" x:Name="Registro" Content="registrarse" Margin="229,36,31,113" Grid.Column="2" Click="Registro_Click"/>
        <Label Style="{DynamicResource Texto}" Content="Usuario:"  Margin="272,37,0,128" Grid.Row="1"/>
        <Label Style="{DynamicResource Texto}" Content="Contraseña:" Margin="220,137,0,28" Grid.Row="1"/>
        <Label Style="{DynamicResource Error}" x:Name="Error" Margin="5,165,5,5" Grid.Column="1"/>
        <Image Margin="73,-7,73,80" Source="/Resources/HarryPotter.png" Grid.Column="1">
        </Image>
        <Button Style="{DynamicResource BotonSalir}" Content="Salir" Grid.Row="2"  Margin="25,150,275,25" Click="Button_Click"/>
    </Grid>
</Page>
