HarryPotter/Paginas/Principal.xaml

<Page x:Class="HarryPotter.Paginas.Principal"    
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HarryPotter.Paginas"
      xmlns:uc="clr-namespace:HarryPotter.UControl"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="Principal" 
      ShowsNavigationUI="False"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HojaEstilos/Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <RoutedCommand x:Key="Cerrar"/>
            <RoutedCommand x:Key="Ver"/>
            <RoutedCommand x:Key="Salir"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource Cerrar}"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{StaticResource Ver}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource Salir}"/>
    </Page.InputBindings>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource Cerrar}" Executed="Sesion_Click"/>
        <CommandBinding Command="{StaticResource Ver}" Executed="VerUs_Click"/>
        <CommandBinding Command="{StaticResource Salir}" Executed="Salir_Click"/>
    </Page.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4" Margin="0,0,0,0" Grid.RowSpan="3">
            <Menu.Background>
                <ImageBrush ImageSource="/Resources/interior.jpg"></ImageBrush>
            </Menu.Background>
            <MenuItem x:Name="Inicio" Foreground="GhostWhite" FontFamily="Harry P" FontSize="40" Header="Inicio" ToolTip="Opciones basicas">
                <MenuItem x:Name="Sesion" Header="Cerrar Sesion" Foreground="Black" FontFamily="Harry P" FontSize="25" Click="Sesion_Click" ToolTip="Vuelve a Inicio" InputGestureText="Ctrl+C"/>
                <MenuItem x:Name="Registrar"  Header="Registrar Usuario" Foreground="Black" FontFamily="Harry P" FontSize="25" Click="Registrar_Click" ToolTip="Regista un nuevo Usuario"/>
                <Separator Foreground="Gold"/>
                <MenuItem Header="Salir" Foreground="Black" FontFamily="Harry P" FontSize="25" Click="Salir_Click" ToolTip="Cierra la Aplicacion"  InputGestureText="Ctrl+S"/>
            </MenuItem>
            <MenuItem x:Name="Ayuda"  Header="Ayuda" Foreground="GhostWhite" FontFamily="Harry P" FontSize="40" Click="Ayuda_Click" ToolTip="Informacion sobre la App"/>
            <MenuItem x:Name="Administrador" Header="Administrador" Foreground="GhostWhite" FontFamily="Harry P" FontSize="40" ToolTip="Opciones de Administrador">
                <MenuItem Header="Registar Admnistrador" x:Name="RegistrarAd" Foreground="Black" FontFamily="Harry P" FontSize="25" Click="RegistrarAd_Click"/>
                <MenuItem Header="Borrar Usuario" x:Name="BorrarUs" Foreground="Black" FontFamily="Harry P" FontSize="25" Click="BorrarUs_Click"/>
                <MenuItem Header="Ver Usuarios" x:Name="VerUs" Foreground="Black" FontFamily="Harry P" FontSize="25" Click="VerUs_Click" InputGestureText="Ctrl+V"/>
            </MenuItem>
        </Menu>
        <Button Style="{DynamicResource BotonImagen}" x:Name="Gryffindor" Margin="40,56,40,57" Click="Gryffindor_Click" Grid.Column="1" ToolTip="Sala comun Gryffindor">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/G.png"/>
            </Button.Background>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Asignar Casa Hogwatrs" Click="MenuItem_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Style="{DynamicResource BotonImagen}" x:Name="Slytherin" Margin="40,56,40,57" Click="Slytherin_Click" Grid.Column="2" ToolTip="Sala comun Slytherin">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/S.png"/>
            </Button.Background>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Asignar Casa Hogwatrs" Click="MenuItem_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Style="{DynamicResource BotonImagen}" x:Name="Ravenclaw" Margin="38,36,38,32" Click="Ravenclaw_Click" Grid.Column="1" Grid.Row="1" ToolTip="Sala comun Ravenclaw">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/R.png"/>
            </Button.Background>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Asignar Casa Hogwatrs" Click="MenuItem_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Style="{DynamicResource BotonImagen}" x:Name="Hufflepuff" Margin="40,36,40,32" Click="Hufflepuff_Click" Grid.Column="2" Grid.Row="1" ToolTip="Sala comun Hufflepuff">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/H.png"/>
            </Button.Background>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Asignar Casa Hogwatrs" Click="MenuItem_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Content="Selecciona tu Sala Comun" HorizontalContentAlignment="Center" FontFamily="Harry P" FontSize="60" Margin="10,4,10,80" Focusable="True" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" ClipToBounds="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="100">
                    <GradientStop Color="#FF291E14" Offset="0"/>
                    <GradientStop Color="#FF8A6432" Offset="0.519"/>
                    <GradientStop Color="#FF2B1F13" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFF0900" Offset="0.1"/>
                    <GradientStop Color="#FFD7FF00" Offset="0.368"/>
                    <GradientStop Color="#FF003EFF" Offset="0.632"/>
                    <GradientStop Color="#FF00FF18" Offset="0.9"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Expander ExpandDirection="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Expander.Header>
                <TextBlock Text="Mas" FontSize="30" FontFamily="Harry P" Foreground="WhiteSmoke" ToolTip="Mas Opciones del Juego"/>
            </Expander.Header>
            <uc:Mas x:Name="usercon" Height="511"/>
        </Expander>
    </Grid>
</Page>
