HarryPotter/Paginas/Registro.xaml

<Page x:Class="HarryPotter.Paginas.Registro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HarryPotter.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200" 
      Title="Registro"
      ShowsNavigationUI="True"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="/HojaEstilos/Estilos.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/hogwarts.jpg"></ImageBrush>
        </Grid.Background>
        <TextBox Style="{StaticResource CajasTexto}" x:Name="Nombre" Grid.Column="1" Grid.Row="1" Margin="0,10,0,155"/>
        <TextBox Style="{StaticResource CajasTexto}" x:Name="Usuario" Grid.Column="1" Grid.Row="1" Margin="0,84,0,81"/>
        <PasswordBox Style="{DynamicResource CajaContraseña}" x:Name="Contraseña" Margin="0,165,0,0" Grid.Column="1" Grid.Row="1"/>
        <Button Style="{StaticResource BotonDegradado}" x:Name="Registrar" Content="REGISTRAR" Margin="104,20,104,124" Click="Registrar_Click" Grid.Column="1" Grid.Row="2" />
        <Label Style="{DynamicResource Texto}" Content="Nombre:" Margin="256,10,0,155" Grid.Row="1"/>
        <Label Style="{DynamicResource Texto}" Content="Usuario:" Margin="259,84,0,81" Grid.Row="1"/>
        <Label Style="{DynamicResource Texto}" Content="Contraseña:" Margin="200,165,10,0" Grid.Row="1"/>
        <Label Style="{DynamicResource Error}" x:Name="Error" Margin="5,165,5,5" Grid.Column="1"/>
        <Image Margin="73,-7,73,80" Source="/Resources/HarryPotter.png" Grid.Column="1"/>
        <Button Style="{DynamicResource BotonSalir}" Content="Salir" Grid.Row="2"  Margin="25,150,275,25" Click="Button_Click"/>
    </Grid>
</Page>
