HarryPotter/Paginas/Slytherin.xaml

<Page x:Class="HarryPotter.Paginas.Slytherin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HarryPotter.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="Slytherin"
      ShowsNavigationUI="True"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="/HojaEstilos/Estilos.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Slytherin.jpg" Opacity="1"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="412*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource Bienvenida}" Content="Bienvenido a la sala comun de Slytherin" Margin="50,10,50,10" Foreground="#FFF4FD59" Grid.ColumnSpan="3"/>
        <ListBox Style="{DynamicResource Personajes}" x:Name="Personajes" Margin="10,10,10,10" Foreground="#FFF4FD59" Grid.Row="1" SelectionChanged="Personajes_SelectionChanged"/>
        <Image x:Name="Imagen" Grid.Column="2" Height="184" Margin="119,10,124,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource TextBoxInfoPersonajes}" x:Name="Cumpleaños" Grid.Column="2" Grid.Row="1" Margin="246,214,11,307"/>
        <Label Style="{DynamicResource LabeldatosPersonajes}" Content="Fecha Nacimiento:" Margin="9,214,166,307"  Grid.Column="2" Grid.Row="1" Foreground="#FFF4FD59"/>
        <TextBox Style="{DynamicResource TextBoxInfoPersonajes}" x:Name="Descendiente" Grid.Column="2" Grid.Row="1" Margin="190,267,11,254"/>
        <Label Style="{DynamicResource LabeldatosPersonajes}" Content="Descendiente:" Margin="9,267,222,254"  Grid.Column="2" Grid.Row="1" Foreground="#FFF4FD59"/>
        <Label Style="{DynamicResource LabeldatosPersonajes}" Content="Varita:" Margin="9,327,309,194"  Grid.Column="2" Grid.Row="1" Foreground="#FFF4FD59"/>
        <TextBox Style="{DynamicResource TextBoxInfoPersonajes}" x:Name="Madera" Grid.Column="2" Grid.Row="1" Margin="209,335,10,203" Height="33" FontSize="25"/>
        <Label Style="{DynamicResource LabeldatosPersonajes}" Content="Madera:" Margin="125,335,203,203" Grid.Column="2" Grid.Row="1" Foreground="#FFF4FD59" FontSize="25" FontWeight="Light" Height="33"/>
        <TextBox Style="{DynamicResource TextBoxInfoPersonajes}" x:Name="Nucleo" Grid.Column="2" Grid.Row="1" Margin="196,373,11,165" Height="33" FontSize="25"/>
        <Label Style="{DynamicResource LabeldatosPersonajes}" Content="Nucleo:" Margin="125,373,216,165" Grid.Column="2" Grid.Row="1" Foreground="#FFF4FD59" FontSize="25" FontWeight="Light" Height="33"/>
        <TextBox Style="{DynamicResource TextBoxInfoPersonajes}" x:Name="Longitud" Grid.Column="2" Grid.Row="1" Margin="206,411,11,127" Height="33" FontSize="25"/>
        <Label Style="{DynamicResource LabeldatosPersonajes}" Content="Longitud:" Margin="125,411,206,127" Grid.Column="2" Grid.Row="1" Foreground="#FFF4FD59" FontSize="25" FontWeight="Light" Height="33"/>
        <TextBox Style="{DynamicResource TextBoxInfoPersonajes}" x:Name="Patronus" Grid.Column="2" Grid.Row="1" Margin="135,456,11,65"/>
        <Label Style="{DynamicResource LabeldatosPersonajes}" Content="Patronus:" Margin="9,456,277,65"  Grid.Column="2" Grid.Row="1" Foreground="#FFF4FD59"/>
        <TextBox Style="{DynamicResource TextBoxInfoPersonajes}" x:Name="Ocupacion" Grid.Column="2" Grid.Row="1" Margin="153,511,15,10"/>
        <Label Style="{DynamicResource LabeldatosPersonajes}" Content="Ocupacion:" Margin="10,511,259,10"  Grid.Column="2" Grid.Row="1" Foreground="#FFF4FD59"/>
    </Grid>
</Page>
