HarryPotter/Paginas/SombreroSeleccionador.xaml

<Page x:Class="HarryPotter.Paginas.SombreroSeleccionador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HarryPotter.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SombreroSeleccionador"
      ShowsNavigationUI="True"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="/HojaEstilos/Estilos.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/escudo.png"/>
        </Grid.Background>
        <Image x:Name="Imagen" Margin="0,0,29,63" Source="/Resources/HP.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="pulsame" Margin="32,0,0,89" Source="/Resources/pulsame.png" Stretch="Fill" Visibility="Visible" Grid.Row="2"/>
        <Image x:Name="pensar" Margin="0,0,0,72" Source="/Resources/pensar.png" Stretch="Fill" Visibility="Hidden" Grid.Row="2"/>
        <Image x:Name="casa" Margin="68,1,69,20" Grid.Column="1"/>
        <Button Style="{DynamicResource BotonImagen}" x:Name="Sombrero" Margin="0,45,111,10" Click="Sombrero_Click" Grid.Column="1" Grid.Row="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Sombrero.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="casaTexto" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0,8,0,10" FontFamily="Harry P" FontSize="80" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF42310B" Offset="1"/>
                    <GradientStop Color="#FFF5C94E" Offset="0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Page>
